https://eddie-eddie-lee.c9users.io/rd3/api/Api/apiW嘿?把计=

1.sWb腹

apiW嘿 - addUser

把计1 - username(b腹)

把计2 -key md5(ヴTX+b腹+GMT(2016/08/25)+ヴ@X)


2.olB

apiW嘿 - getUserBalance

把计1 - username(b腹)


3.锣b

apiW嘿 - transfer

把计1 - username(b腹)

把计2 - transid(锣b歉)

把计3 - type(锣bA) (IN,OUT)

把计4 - amount(锣b髅B)

4.锣bT{

apiW嘿 - checkTransfer

把计1 - username(b腹)

dㄒ:
https://eddie-eddie-lee.c9users.io/rd3/api/Api/create?username=Wg&key=
https://eddie-eddie-lee.c9users.io/rd3/api/Api/getUserBalance?username=Wg
https://eddie-eddie-lee.c9users.io/rd3/api/Api/transfer?username=Wg&transid=222&amount=1000&type=IN
https://eddie-eddie-lee.c9users.io/rd3/api/Api/checkTransfer?username=Wg